{
  "name": "ai-tools-knowledge-hub",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run gen:feed && tsc && vite build",
    "preview": "vite preview",
    "gen:feed": "node scripts/generate-feed.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.25.0",
    "@azure/msal-react": "^3.0.20",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
